MangaReader/View/MangasDisplay.xaml

<UserControl x:Class="MangaReader.View.MangasDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utils="clr-namespace:MangaReader.Utilities"
             mc:Ignorable="d" 
             Style="{StaticResource Scene_Style}"
             >
    <UserControl.Resources>
        <utils:ChapterCountToChapterSubsetConverter x:Key="ChapterCountToChapterSubsetConverter" />
        <utils:ScreenHeightConverter x:Key="ScreenHeightConverter" />
    </UserControl.Resources>
    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="All Genres" Style="{StaticResource MangaTitle_Style}"/>
            <ScrollViewer 
                Grid.Row="1" VerticalScrollBarVisibility="Hidden"
                MouseEnter="InnerScrollViewer_MouseEnter" 
                MouseLeave="InnerScrollViewer_MouseLeave"
                MaxHeight="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource ScreenHeightConverter}}"
            >
                <ItemsControl ItemsSource="{Binding GenreModels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="56" Columns="1"  MaxWidth="150"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{DynamicResource TagButton_Style}">
                                <TextBlock Text="{Binding GenreName}" Height="30" Style="{StaticResource MangaTitle_Style}"/>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <ScrollViewer  
            Grid.Column = "1"
            PreviewMouseWheel="OuterScrollViewer_PreviewMouseWheel" 
            VerticalScrollBarVisibility="Hidden" 
            MaxHeight="2160"  
            utils:ScrollViewerMouseWheelBehavior.IncreaseScrollSpeed="True"
        >
            <ItemsControl ItemsSource="{Binding MangaModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="10" Columns="3"  MaxWidth="1080"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Transparent" Margin="10" Padding="0,0,0,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="160"/>
                                </Grid.ColumnDefinitions>

                                <!-- Manga Cover Image -->
                                <Button Grid.Column="0"
                                        Command="{Binding DataContext.ShowMangaDetailCommand, 
                                                  RelativeSource={RelativeSource 
                                                  AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"
                                        Padding="0"
                                >
                                    <Image 
                                        Source="{Binding CoverImageUrl}" 
                                        Style="{StaticResource CoverImage_Style}"
                                    />
                                </Button>

                                <Border Height="200" Grid.Column="1" Padding="5 0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <!-- Manga Title -->
                                        <Button 
                                            Style="{DynamicResource LinkButton_Style}" 
                                            Padding="0" Grid.Row="0" 
                                            HorizontalAlignment="Left"
                                            Command="{Binding DataContext.ShowMangaDetailCommand, 
                                                          RelativeSource={RelativeSource 
                                                          AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                        >
                                            <TextBlock Text="{Binding MangaTitle}" Style="{StaticResource MangaTitle_Style}"/>
                                        </Button>

                                        <TextBlock 
                                            Grid.Row="1" 
                                            Text="Chapters" 
                                            Style="{StaticResource ChapterTitle_Style}"
                                        />
                                        <ScrollViewer 
                                            MouseEnter="InnerScrollViewer_MouseEnter" 
                                            MouseLeave="InnerScrollViewer_MouseLeave" 
                                            Grid.Row="2" MaxHeight="160" 
                                            VerticalScrollBarVisibility="Hidden"
                                        >
                                            <TextBlock 
                                                Text="{Binding MangaDescription}" 
                                                Style="{StaticResource MangaDescriptionDisplay_Style}"
                                            />
                                        </ScrollViewer>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
