MangaReader/View/MangaDetail.xaml

<UserControl x:Class="MangaReader.View.MangaDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utils="clr-namespace:MangaReader.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="960">
    <UserControl.Resources>
        <utils:ChaptersToColumnCountConverter x:Key="ChaptersToColumnCountConverter" />
    </UserControl.Resources>
    <Grid Background="{DynamicResource BackgroundColor}">
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <Grid DataContext="{Binding MangaModel}" MaxWidth="960">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding MangaTitle}" Style="{StaticResource MangaTitleDetail_Style}" />
                <Image Grid.Row="1" Source="{Binding CoverImageURL}" Style="{StaticResource CoverImageDetail_Style}" />
                <Grid Grid.Row="2" Margin="10 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="{DynamicResource Border_UI}" BorderThickness="1" Padding="10">
                        <TextBlock Text="SUMMARY" Foreground="{DynamicResource MangaTitle}" FontWeight="SemiBold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="1" BorderBrush="{DynamicResource Border_UI}" BorderThickness="1, 0, 1, 1" Padding="10">
                        <TextBlock Text="{Binding MangaDescription}" FontSize="17" Foreground="{DynamicResource ChapterNumber}" TextWrapping="Wrap" Margin="5"/>
                    </Border>
                </Grid>
                <StackPanel Grid.Row="3">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Author: " Style="{StaticResource MangaTitle_Style}"/>
                        <Button Grid.Column="1" Style="{DynamicResource TagButton_Style}">
                            <TextBlock Text="{Binding Author}" Style="{StaticResource MangaTitle_Style}"/>
                        </Button>
                    </Grid>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Genre:" Style="{StaticResource MangaTitle_Style}"/>
                        <ItemsControl Grid.Column="1" ItemsSource="{Binding Genres}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Style="{DynamicResource TagButton_Style}">
                                        <TextBlock Text="{Binding}" Style="{StaticResource MangaTitle_Style}"/>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </StackPanel>
                <Grid Grid.Row="4" Margin="10 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="{DynamicResource Border_UI}" BorderThickness="1" Padding="10">
                        <TextBlock Text="CHAPTER" Foreground="{DynamicResource MangaTitle}" FontWeight="SemiBold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="1" BorderBrush="{DynamicResource Border_UI}" BorderThickness="1, 0, 1, 1" Padding="10">
                        <StackPanel Grid.Row="4" Margin="10">
                            <ItemsControl ItemsSource="{Binding Chapters}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Height="auto" MaxHeight="4000" Width="auto" MaxWidth="960" Margin="0,2.5,0,0" Rows="{Binding Chapters.Count, Converter={StaticResource ChaptersToColumnCountConverter}}">
                                        </UniformGrid>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Margin="4 4" Style="{DynamicResource TagButton_Style}"
                                                Command="{Binding DataContext.ShowChapterDetailCommand, 
                                                                  RelativeSource={RelativeSource 
                                                                  AncestorType=UserControl}}"
                                                CommandParameter="{Binding}"
                                                >
                                            <TextBlock Text="{Binding ChapterNumber}" Style="{StaticResource ChapterTitleDetail_Style}"/>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
