MangaReader/View/ReadScene.xaml

<UserControl x:Class="MangaReader.View.ReadScene"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utils ="clr-namespace:MangaReader.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="960"
             Style="{StaticResource Scene_Style}"
             >
    
    <Grid  Background="{DynamicResource BackgroundColor}">
        <ScrollViewer VerticalScrollBarVisibility="Visible" utils:ScrollViewerMouseWheelBehavior.IncreaseScrollSpeed="True">
            <Grid DataContext="{Binding ChapterModel}" MaxWidth="960">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding MangaModel.MangaTitle}" Style="{StaticResource MangaTitleDetail_Style}" />

                <StackPanel Grid.Row="1">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0">
                            <TextBlock Text="Prev"></TextBlock>
                        </Button>
                        <ComboBox Grid.Column="1">

                        </ComboBox>
                        <Button Grid.Column="2"
                                 Command="{Binding DataContext.NextChapterCommand, 
                                   RelativeSource={RelativeSource 
                                   AncestorType=UserControl}}"
                                >
                            <TextBlock Text="Next" />
                        </Button>
                    </Grid>
                </StackPanel>

                <ItemsControl x:Name="listView" Grid.Row="2" HorizontalAlignment="Center">

                </ItemsControl>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
