MangaReader/HomeScene.xaml

<Window x:Class="MangaReader.HomeScene"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manga Reader" Height="1080" Width="960"
        xmlns:local="clr-namespace:MangaReader">
    <Window.Resources>
        <local:ChapterCountToChapterSubsetConverter x:Key="ChapterCountToChapterSubsetConverter" />
    </Window.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding MangaItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="3" Columns="6" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Transparent" Margin="6.5" Padding="0,0,0,5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Manga Cover Image -->
                            <Image Grid.Row="0" x:Name="CoverImage" Width="auto" Height="200" Stretch="UniformToFill" Source="{Binding CoverImageURL}" Loaded="CoverImage_Loaded" />
                            <!-- Manga Title -->
                            <TextBlock Grid.Row="1" Text="{Binding Title}" FontWeight="Bold" TextWrapping="Wrap" Height="auto" MaxHeight="60" TextTrimming="WordEllipsis" FontSize="14" LineHeight="1.2" Margin="0,10,0,0" />
                            <!-- Grid for the 3 nearest chapters -->
                            <StackPanel Grid.Row="2">
                                <ItemsControl ItemsSource="{Binding Chapters, Converter={StaticResource ChapterCountToChapterSubsetConverter}}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Margin="0,2.5,0,0" Rows="3" Columns="1" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="0,0,0,5" Text="{Binding ChapterNumber, StringFormat='Chapter {0}'}" TextWrapping="Wrap" FontSize="12" MaxHeight="15"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
